"<project_id>": {
  "cwd": ".",
  "command": "docker",
  "args": ["run", "--rm",
    "-v", "/opt/deep-path/deep-path:/notebook",
    "-v", "/opt/fglab/fglab-scripts/results/deep-path:/notebook/results",
    "--volume=nvidia_driver_367.48:/usr/local/nvidia:ro",
    "--device=/dev/nvidiactl",
    "--device=/dev/nvidia-uvm",
    "--device=/dev/nvidia0",
    "deep-path",
    "./evaluate.py",
    "--output",
    "/notebook/results"
  ],
  "options": "double-dash",
  "capacity": "0.5",
  "results": "/root/FGMachine/results/deep-path"
}
